NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pdGVkLWh5ZW5hLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_SpGdJH91o0QE7BUXDAVuiNhOxmTxd3yXoacu17zUMY
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q4ZjMyMDQ5MDBhZTI4MTdhNDQwM2IyYzUxM2QyOWI3ZTE0NDQyODlhOWE3NTAyODVhODNjMjg4NWM5MzYzMzYiLCJhcHBJZCI6Ijlqanh3aHM4NnQiLCJyZWdpb25zIjpbInNlYTEiXX0='
